# o-vengers-be

./: .gitignore  README.md  appspec.yml  build.gradle  settings.gradle
.github/workflows/: cd-process-dev.yml  cd-process-prod.yml  ci-cd-process-dev.yml  ci-cd-process-prod.yml  ci-cd-process.yml  ci-process-dev.yml  ci-process-prod.yml
resources/: docker-compose.yml
resources/example-docker-data/redis/: dump.rdb
resources/mysql-init.d/: 00_init.sql
scripts/: deploy.sh
src/main/java/jungle/ovengers/: OVengersApplication.java
src/main/java/jungle/ovengers/config/: AsyncConfig.java  RedisCacheConfig.java  RedisConfig.java  SecurityConfig.java  SwaggerConfig.java  TokenAuthenticationInterceptor.java  WebSocketConfig.java  WebSocketHandler.java
src/main/java/jungle/ovengers/config/batch/: BatchConfig.java  BatchScheduler.java
src/main/java/jungle/ovengers/config/fcm/: FirebaseConfig.java
src/main/java/jungle/ovengers/config/security/: AuditorHolder.java  SecurityConfig.java
src/main/java/jungle/ovengers/controller/: ApiControllerExceptionHandler.java  AsyncExceptionHandler.java  ClientController.java  GroupController.java  HealthCheckController.java  LoggingHandler.java  MemberController.java  RankController.java  ReservationController.java  ReservationStompController.java  RoomController.java  RoomStompController.java  StudyHistoryController.java  TodoController.java
src/main/java/jungle/ovengers/dto/: MemberDto.java
src/main/java/jungle/ovengers/entity/: ClientEntity.java  GroupEntity.java  Member.java  MemberEntity.java  MemberGroupEntity.java  MemberReservationEntity.java  MemberRoomEntity.java  NotificationEntity.java  RankEntity.java  ReservationEntity.java  RoomEntity.java  RoomEntryHistoryEntity.java  TodoEntity.java
src/main/java/jungle/ovengers/enums/: MemberStatus.java
src/main/java/jungle/ovengers/exception/: AccessTokenInvalidException.java  GroupNotFoundException.java  MemberGroupNotFoundException.java  MemberNotFoundException.java  RefreshTokenInvalidException.java  RoomNotFoundException.java  TodoNotFoundException.java  TokenInvalidException.java
src/main/java/jungle/ovengers/model/dto/: MemberDto.java
src/main/java/jungle/ovengers/model/oauth/: KakaoAccount.java  KakaoProfile.java  KakaoTokenResponse.java  KakaoUserInfoResponse.java
src/main/java/jungle/ovengers/model/request/: AuthRequest.java  ClientAddRequest.java  GroupAddRequest.java  GroupColorEditRequest.java  GroupDeleteRequest.java  GroupEditRequest.java  GroupJoinRequest.java  GroupPathJoinRequest.java  GroupWithdrawRequest.java  NotificationSendRequest.java  RankBrowseRequest.java  ReservationRequest.java  RoomAddRequest.java  RoomBrowseRequest.java  RoomEntryHistoryAddRequest.java  RoomHistoryRequest.java  RoomJoinRequest.java  StudyHistoryRequest.java  TodoAddRequest.java  TodoDeleteRequest.java  TodoEditRequest.java  TodoReadRequest.java  TodoRequest.java  WholeRoomBrowseRequest.java
src/main/java/jungle/ovengers/repository/: CalendarStorage.java  ClientRepository.java  GroupRepository.java  MemberGroupRepository.java  MemberRepository.java  MemberRoomRepository.java  NotificationRepository.java  RankRepository.java  RoomEntryHistoryRepository.java  RoomRepository.java  TodoRepository.java  TokenStorage.java
src/main/java/jungle/ovengers/service/: ClientService.java  GroupService.java  MemberService.java  MemberWithdrawService.java  NotificationService.java  RankService.java  ReservationService.java  RoomService.java  RoomStompService.java  StudyHistoryService.java  TodoService.java
src/main/java/jungle/ovengers/support/: ApiResponse.java  ApiResponseGenerator.java  MessageCode.java  TokenGenerator.java
src/main/resources/: application-local.yml  application.yml  logback.xml
src/test/java/jungle/ovengers/: OVengersApplicationTests.java
src/test/java/jungle/ovengers/data/: FakeClientInitializer.java  FakeGroupInitializer.java  FakeMemberGroupInitializer.java  FakeMemberInitializer.java  FakeMemberRoomInitializer.java  FakeRankInitializer.java  FakeRoomEntryHistoryInitializer.java  FakeRoomInitializer.java  FakeTodoInitializer.java
src/test/java/jungle/ovengers/service/: GroupServiceTest.java  RankServiceTest.java  RoomServiceTest.java  RoomStompServiceTest.java  StudyHistoryServiceTest.java  TodoServiceTest.java
(+30 files in other folders)
